#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2019/9/5 9:17

'''
用法总结：
1、键必须可散列
	1.数字、字符串、元组都是可散列的
	2.自定义对象需要支持下面三点：
		a.支付hash()函数
		b.支持通过__eq__()方法检测相等性
		C.若a==b为真，则hash(a)==hash(b)也为真
2、字典在内存中开销巨大，典型的空间还时间
3、键查询速度很快
4、往字典里面添加新建可能导致扩容，导致散列表中的键次序变化。因此，不要在遍历字典的同时进行字典的修改。


'''
