#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2021/11/6 17:26

'''
第7课和第8课作业:了不起的分支和循环2
'''

# 测试题：
#
# 0.if not (money < 100):
#上边这行代码相当于？
#if money >= 100:

# 1.assert 的作用是什么？


# 2.假设有x = 1，y = 2，z = 3，请问如何快速将三个变量的值互相交换？


# 3.猜猜(x < y and [x] or [y])[0]实现什么样的功能？

# 4.你听说过成员资格运算符吗？


# 动动手：
#0.视频中小甲鱼使用 if - elif - else 在大多数情况下效率要比全部使用 if 要高，
# 但根据一般的统计规律，一个班的成绩一般服从正态分布，也就是说平均成绩一般集中在70~80分之间，
# 因此根据统计规律，我们还可以改进下程序以提高效率。
#
# 题目备忘：按照100分制，
# 90分以上成绩为A，80到90为B，60到80为C，60以下为D，写一个程序，当用户输入分数，自动转换为ABCD的形式打印。
# temp = int(input("请输入您的成绩(100分制)："))
# if 90 < temp <= 100:
#     print("A")
# elif  80 < temp <= 90:
#     print("B")
# elif  60 <= temp <= 80:
#     print("C")
# elif 0 < temp < 60:
#     print("D")
# else:
#     print("输入错误！")

# 1.Python的作者在很长一段时间不肯加入三元操作符就是怕跟C语言一样搞出国际乱码大赛，
# 蛋疼的复杂度让初学者望而生畏，不过，如果你一旦搞清楚了三元操作符的使用技巧，
# 或许一些比较复杂的问题反而迎刃而解。
# 请将以下代码修改为三元操作符实现：
# x, y, z = 6, 5, 4
# if x < y:
#     small = x
#     if z < small:
#         small = z
# elif y < z:
#     small = y
# else:
#     small = z

# 2.请写下这一节课你学习到的内容：格式不限，回忆并复述是加强记忆的好方式！



