#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2021/10/29 14:34

'''
第六课：Pyhon之常用操作符
'''
# 测试题：

# 0. Python 的 floor 除法现在使用 “//” 实现，那 3.0 // 2.0 您目测会显示什么内容呢？
#print(3.0 // 2.0)

# 1. a < b < c 事实上是等于？
#(a<b) and (b<c)

# 2. 不使用 IDLE，你可以轻松说出 5 ** -2 的值吗？
# print(5** -2)
#
# 3. 如何简单判断一个数是奇数还是偶数？
# temp = input("请输入一个正整数：")
# if not temp.isdigit():
#     print("输入错误,要求输入正整数。")
# else:
#     if int(temp)%2 == 0:
#         print("是偶数。。。")
#     else:
#         print("是奇数。。。")

# 4. 请用最快速度说出答案：not 1 or 0 and 1 or 3 and 4 or 5 and 6 or 7 and 8 and 9
#not>and>or
#(not 1) or (0and1) or (3and4) or (5and6) or (7and8and9)
#

# 5. 还记得我们上节课那个求闰年的作业吗？如果还没有学到“求余”操作，还记得用什么方法可以“委曲求全”代替“%”的功能呢？



# 动动手：

# 0. 请写一个程序打印出 0~100 所有的奇数。
# x = 0
# while x <= 100:
#     if int(x)%2 != 0:
#         print(x,end = " ")
#         x += 1
#     else:
#         x += 1

# 1. 我们说过现在的 Python 可以计算很大很大的数据，但是......真正的大数据计算可是要靠刚刚的硬件滴，不妨写一个小代码，让你的计算机为之崩溃？




# 2. 爱因斯坦的难题
# 爱因斯坦曾出过这样一道有趣的数学题：有一个长阶梯，若每步上2阶，最后剩1阶；若每步上3阶，最后剩2阶；若每步上5阶，最后剩4阶；若每步上6阶，最后剩5阶；只有每步上7阶，最后刚好一阶也不剩。
# （小甲鱼温馨提示：步子太大真的容易扯着蛋~~~）

# 题目：请编程求解该阶梯至少有多少阶？


# 3. 请写下这一节课你学习到的内容：格式不限，回忆并复述是加强记忆的好方式！


