#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2022/1/18 16:27

'''
第十六课：序列！序列！
'''
# 测试题：

# 0.我们根据列表、元组和字符串的共同特点，把它们三统称为什么？
# 序列，因为他们有以下共同点：
# 1）都可以通过索引得到每一个元素
# 2）默认索引值总是从0开始（当然灵活的Python还支持负数索引）
# 3）可以通过分片的方法得到一个范围内的元素的集合
# 4）有很多共同的操作符（重复操作符、拼接操作符、成员关系操作符）

# 1.请问分别使用什么BIF，可以把一个可迭代对象转换为列表、元组和字符串？
# a = '123'
# print(list(a))
# print(tuple(a))
# print(str(a))

# 2.你还能复述出“迭代”的概念吗？
# 所谓迭代，是重复反馈过程的活动，其目的通常是为了接近并到达所需的目标或结果。每一次对过程的重复被称为一次“迭代”，
# 而每一次迭代得到的结果会被用来作为下一次迭代的初始值。

# 3.你认为调用max('I love FishC.com')会返回什么值？为什么？
#print(max('I love FishC.com'))
# 会返回：'v'，因为字符串在计算机中是以ASCII码的形式存储（ASCII对照表：http://bbs.fishc.com/thread-41199-1-1.html），参数中ASCII码值最大的是'v'对应的118

# 4.哎呀呀，现在的小屁孩太调皮了，邻居家的孩子淘气，把小甲鱼刚写好的代码画了个图案，麻烦各位鱼油恢复下啊，另外这家伙画的是神马吗？怎么那么眼熟啊！？？


# 动动手：

# 0.猜想一下min()这个BIF的实现过程
# def minInt(x):
#     least = x[0]
#     for each in x:
#         if each < least:
#             least = each
#     return each
# print(minInt('1234567890'))


# 1.视频中我们说sum()这个BIF有个缺陷，就是如果参数里有字符串类型的话就会报错，
# 请写出一个新的实现过程，自动“无视”参数里的字符串并返回正确的计算结果



# 2.请写下这一节课你学习到的内容：格式不限，回忆并复述是加强记忆的好方式！


