#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2021/10/25 16:05

'''
第二课：用Python设计第一个游戏
'''

#测试题：

#0. 什么是BIF？
#BIF是built-in functions的缩写，顾名思义，就是内建函数。
dir(__builtins__)

#1. 用课堂上小甲鱼教的方法数一数 Python3 提供了多少个 BIF？
#Python3 提供了72个 BIF, 只数了小写的

#2. 在 Python 看来：'FishC' 和 'fishc' 一样吗？
#不一样，python是区分大小写的

#3. 在小甲鱼看来，Python 中什么是最重要的？你赞同吗？


#4. 这节课的例子中出现了“=”和“==”，他们表示不同的含义，你在编程的过程中会不小心把“==”误写成“=”吗？有没有好的办法可以解决这个问题呢？
#赋值的时候用=，等于的时候用==

#5. 你听说过“拼接”这个词吗？
#听说过，就是将前后接在一起

#动动手：

#0. 编写程序：hello.py，要求用户输入姓名并打印“你好，姓名！”
name = input("输入您的姓名：")
print("你好，" + name + "!")


#1. 编写程序：calc.py 要求用户输入1到100之间数字并判断，输入符合要求打印“你妹好漂亮”，不符合要求则打印“你大爷好丑”
digital = int(input("请输入1-100之间的整数："))
if 1 <= digital <= 100:
    print("你妹好漂亮")
else:
    print("你大爷好丑")
print("玩笑结束！")



