#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2019/9/19 22:15

'''
def 函数名([参数列表]) :
\'''文档字符串\'''
函数体/若干语句

要点：
1. 我们使用def 来定义函数，然后就是一个空格和函数名称；
(1) Python 执行def 时，会创建一个函数对象，并绑定到函数名变量上。
2. 参数列表
(1) 圆括号内是形式参数列表，有多个参数则使用逗号隔开
(2) 形式参数不需要声明类型，也不需要指定函数返回值类型
(3) 无参数，也必须保留空的圆括号
(4) 实参列表必须与形参列表一一对应
3. return 返回值
(1) 如果函数体中包含return 语句，则结束函数执行并返回值；
(2) 如果函数体中不包含return 语句，则返回None 值。
4. 调用函数之前，必须要先定义函数，即先调用def 创建函数对象
(1) 内置函数对象会自动创建
(2) 标准库和第三方库函数，通过import 导入模块时，会执行模块中的def 语句

'''

def test01():
    print("@"*10)
    print("*"*10)

test01()

for i in range(10):
    test01()