#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2021/12/9 18:09

'''
第十一课：列表：一个打了激素的数组2
'''

# 0.下边的列表分片操作会打印什么内容？
# list1 = [1, 3, 2, 9, 7, 8]
# print(list1[2:5])
#[2, 9, 7]

# 1.请问list1[0]和list1[0:1]一样吗？
#不一样，list1[0] 返回第0个元素的值，list1[0:1] 返回一个只含有第0个元素的列表

# 2.如果你每次想从列表的末尾取出一个元素，并将这个元素插入到列表的最前边，你会怎么做？
#list1 = [1, 3, 2, 9, 7, 8]
# list = list1.pop()
# list1.insert(0,list)
# print(list1)
# #print(list1.insert(0, list1.pop()))

# 3.有些鱼油比较调皮，他说我想试试list1[-3:-1]会不会报错，怎么知道一试居然显示[9, 7]，这是怎么回事呢？
#print(list1[-3:-1])

# 4.在进行分片的时候，我们知道分片的开始和结束位置需要进行指定，但其实还有另外一个隐藏的设置：步长。
# 在普通的分片操作中，步长默认设置为1，表示逐个遍历元素。其实我们可以人为调整步长以达到不可告人的秘密。
#print(list1[0:6:2])
# [1, 2, 7]

# 那么依你推测，关于步长的知识点还有哪些（很多知识点都是通用的）？
#for
#
# 5.课堂上小甲鱼说可以利用分片完成列表的拷贝list2 = list1[:]，那事实上可不可以直接写成list2 = list1更加简洁呢？
#不可以

# list2 = list1[:]
# list3 = list1
# list1.sort()
# print(list2)
# print(list3)

# 6.请写下这一节课你学习到的内容：格式不限，回忆并复述是加强记忆的好方式！

