#!/usr/bin/env python
# -*- coding: utf-8 -*-

__mtime__ = '2019/8/16'

'''
a = 15,b = 30


比较运算符
运算符：==
描述：等于 比较对象的值是否相等
实例：（a==b）返回False

运算符：！=
描述：不等于  比较两个对象的值是否不相等
实例： （a != b） 返回Ture

运算符：>
描述：大于 返回x是否大于y
实例：（a>b） 返回False

运算符：<
描述：小于 返回x是否小于y
实例：（a<b） 返回Ture

运算符：>=
描述：大于等于 返回x是否是大于等于y
实例：（a>=b） 返回False

运算符：<=
描述：小于等于 返回x是否小于等于y
实例：（a<=b）返回Ture


逻辑运算符
运算符：or(逻辑或)
格式：x or y
说明：x为ture,则不计算y，直接返回ture。x为false,则返回y

运算符：and(逻辑与)
格式：x and y
说明：x为ture,则返回y的值。x为false，则不计算y，直接返回false

运算符：not(逻辑非)
格式：not x
说明：x为ture,返回false。x为false，返回ture


同一运算符
运算符：is
描述：is是判断两个标识符是不是引用同一个对象

运算符：is not
描述：is not 是判断两个标识符是不是引用不同的对象

is与==区别：
is 用于判断两个变量引用对象是否为同一个，既比较对象的地址
==用于判断引用变量引用对象的值是否相等，默认调用对象的__eq__()方法

总结：
1、is比较两个对象的id值是否相等，是否指向同一个内存地址
2、==比较的是两个对象的内容是否相等，值是否相等
3、小整数对象[-5,256]在全局解释器范围内被放入缓存供重复使用
4、is运算符比==效率高，在变量和None进行比较时，应该使用is



'''
