#!/usr/bin/env python
# -*- coding: utf-8 -*-
__mtime__ = '2019/8/20'

'''
字符串：
a = 'a'
b = "I`m yuanguleo"
c = '"我在学习"'

转义字符：
\   续行符
\\  反斜杠符合
\’  单引号
\"  双引号
\b  退格
\n  换行
\t  横向指标和
\r  回车

字符串拼接：
 使用+号拼接：
 1、如果+两边都是字符串，则拼接
 2、如果+两边都是数字，则加法运算
 3、如果+两边类型不同，则抛出异常

 可以将多个字面字符串直接放到一起实现拼接，例如：'aa' 'bb' = 'aabb'

 字符串复制：
 a = "Sxt" * 3
 "SxtSxtSxt"

不换行打印:
print("aa",end = "")

从控制台读取字符串
myname = input("请输入姓名")

str()实现数字转型字符串：
str(5.20)

使用[]提取字符：
偏移量
 1、正向搜索：
    最左侧第一个字符，偏移量是0，第二个偏移量是1，依次类推，直到len(str)-1为止
    例如：
     字符串：a  b  c  d
     下  标：1  2  3  4

 2、反向搜索：
    最右侧第一个字符，偏移量是-1，倒数第二个偏移量是-2，依次类推，直到-len(str)为止
    列如：
          字符串：a  b  c  d
          下 标：-4 -3 -2 -1


replace()实现字符串替换：
    a = 'abcd'
    a = a.replace("c","张")
    结果：ab张d

'''
