#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2022/1/18 14:38

'''
第十五课：字符串：格式化
'''
#0.根据说明填写相应的字符串格式化符号

# 符号说明
# %c    格式化字符及其ASCII码
# %s    格式化字符串
# %d    格式化整数
# %o    格式化无符号八进制数
# %x    格式化无符号十六进制数
# %X    格式化无符号十六进制数（大写）
# %f    格式化定点数，可指定小数点后的精度
# %e    用科学计数法格式化定点数
# %E    作用同%e，用科学计数法格式化定点数
# %g    根据值的大小决定使用 % f或者 % e
# %G    作用同%g，根据值的大小决定使用 % F或者 % E

# 1.请问以下这行代码会打印什么内容？
#print("{{1}}".format("不打印", "打印"))
#{1}

# 2.以下代码中，a, b, c是什么参数？
#print("{a} love {b}.{c}".format(a="I", b="FishC", c="com"))
# 'I love FishC.com'

# 3.以下代码中，{0}, {1}, {2}是什么参数？
#print("{0} love {1}.{2}".format("I", "FishC", "com"))
# 'I love FishC.com'

# 4.如果想要显示Pi = 3.14，format前边的字符串应该怎么填写呢？
# print('{0}{1:.2f}'.format('Pi = ', 3.1415))

#动动手：

# 0.编写一个进制转换程序，程序演示如下（提示，十进制转换二进制可以用bin()这个BIF）：
# '''
# 请输入一个整数（输入Q结束程序）：108
# 十进制 -> 十六进制：108 -> 0x6c
# 十进制 -> 八进制：108 -> 0o154
# 十进制 -> 二进制：108 -> 0b1101100
# 请输入一个整数（输入Q结束程序）：Q
# '''

q = True
while q:
    num = input('请输入一个整数(输入Q结束程序)：')
    if num != 'Q' and num != 'q':
        num = int(num)
        print('十进制 -> 十六进制 : %d -> 0x%x' % (num, num))
        print('十进制 -> 八进制 : %d -> 0o%o' % (num, num))
        print('十进制 -> 二进制 : %d -> ' % num, bin(num))
    else:
        print('验证结束！')
        q = False

#1.请写下这一节课你学习到的内容：格式不限，回忆并复述是加强记忆的好方式！



