#!/usr/bin/env python
#_*_coding:utf-8_*_

'''
需求：编写一个函数，给函数一个字符串和一个年龄，在函数内部打印出来
'''

#形式参数（形参）：定义函数时，小括号中的变量，本质是变量
#参数必须按顺序传递，个数目前要对应
def myPrint(set,age):
    print(set,age)

#实际参数（实参）：调用函数时给函数传递的数据，本质是值
myPrint("我是weiss,年龄为：",17)